<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="212dp"
        android:layout_height="214dp"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/frame"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/editLogin"
        android:layout_width="275dp"
        android:layout_height="60dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="404dp"
        android:ems="10"
        android:inputType="text"
        android:text="Логин:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,LabelFor,MissingConstraints" />

    <EditText
        android:id="@+id/editParol"
        android:layout_width="275dp"
        android:layout_height="60dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="488dp"
        android:ems="10"
        android:inputType="text"
        android:text="Пароль:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/authButton"
        android:layout_width="247dp"
        android:layout_height="64dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="608dp"
        android:backgroundTint="#DC4F00"
        android:text="Авторизоваться"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>